╔══════════════════════════════════════════════════════════════════════════════╗
║           ✅ CONFIGURATION PERSONNELLE - TON DISCORD HARMONY                 ║
║                                                                               ║
║                    ⚠️ NE PAS PUBLIER SUR GITHUB ⚠️                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
🎯 TES IDS PERSONNELS
═══════════════════════════════════════════════════════════════════════════════

GUILD (Serveur):
  GUILD_ID = 1273007405046693888

CHANNELS:
  ANNOUNCE_CHANNEL_ID = 1273007405948735685
  CV_REVIEW_CHANNEL_ID = 1461484567587455222
  DISPO_CHANNEL_ID = 1457839783274614805
  SALES_CHANNEL_ID = 1461485195877421118
  RECRUIT_ANNOUNCE_CHANNEL_ID = 1461484567587455222
  ID_CARD_CHANNEL_ID = 1453169059825717442
  TICKET_ANNOUNCE_CHANNEL_ID = 1377365506700345466
  INFO_CHANNEL_ID = 1413842011060047943
  REGLEMENT_CHANNEL_ID = 1273007405541884032
  CV_CHANNEL_ID = 1273007405948735685

CATÉGORIES:
  EMPLOYEE_CATEGORY_ID = 1424376634554716322 (ou 1424376889476382910 ou 1424377064248840285 ou 1424377247317491782)
  COMMANDE_CATEGORY_ID = 1461485731565277347
  CONTRAT_CATEGORY_ID = 1389902369063702600

RÔLES:
  ROLE_ER_ID = 1288186552249225380 (AMT - Apprenti Mécano Test)
  ROLE_E_ID = 1351702387198394429 (M - Mécano)
  ROLE_EE_ID = 1288186576513269843 (ME - Mécano Expérimenté)
  CITIZEN_ROLE_ID = 1273007405046693889
  DIRECTION_ROLE_ID = 1461486337898053665
  STAFF_ROLE_ID = 1461486337898053665


═══════════════════════════════════════════════════════════════════════════════
📋 RÉSUMÉ DES NOMS PERSONNALISÉS
═══════════════════════════════════════════════════════════════════════════════

GRADES:
  [ER] → AMT (Apprenti Mécano Test) - 15% paye
  [E]  → M (Mécano) - 20% paye
  [EE] → ME (Mécano Expérimenté) - 25% paye

CATÉGORIES:
  Employés → Probablement une seule (à vérifier)
  Commandes → Tickets Commandes
  Contrats → Tickets Contrats


═══════════════════════════════════════════════════════════════════════════════
🔄 REMPLACEMENTS À EFFECTUER (20 TOTAL)
═══════════════════════════════════════════════════════════════════════════════

ANCIENNE ID          →  TA NOUVELLE ID             À QUOI ÇA SERT
─────────────────────────────────────────────────────────────────
1273007405046693888  →  1273007405046693888         GUILD (serveur)
1377365506700345466  →  1273007405948735685         #recrutement
1461484567587455222  →  1461484567587455222         #cv-review
1461484851680121034  →  1457839783274614805         #disponibilités
1461485195877421118  →  1461485195877421118         #ventes-kits
1273007405948735685  →  1461484567587455222         #recrutement2
1453169059825717442  →  1453169059825717442         #id-archive
1452476736775258283  →  1377365506700345466         #tickets-annonce
1429580538569822341  →  1413842011060047943         #info
1387554231724146709  →  1273007405541884032         #reglement
1362049732213473360  →  1424376634554716322         Catégorie Employés
1461485731565277347  →  1461485731565277347         Catégorie Commandes
1461485777232859146  →  1389902369063702600         Catégorie Contrats
1362086726184472626  →  1288186552249225380         Rôle AMT (recrue)
1210594669789052991  →  1351702387198394429         Rôle M (employé)
1286055333613011026  →  1288186576513269843         Rôle ME (expert)
1273007405046693889  →  1273007405046693889         Rôle Citoyen
1461486337898053665  →  1461486337898053665         Rôle Direction
1210594673618460733  →  1461486337898053665         Rôle Staff
1210594716802883604  →  1273007405948735685         Channel CVs


═══════════════════════════════════════════════════════════════════════════════
✅ ÉTAPES À FAIRE
═══════════════════════════════════════════════════════════════════════════════

1. Ouvre src/bot.js
2. Ctrl+H (Find & Replace)
3. Pour chaque ancienne ID → remplace par ta nouvelle
4. Sauvegarde (Ctrl+S)
5. Lance: npm start

═══════════════════════════════════════════════════════════════════════════════
